{
  "root": true,
  "env": {
    "es2022": true,
    "node": true,
    "browser": false,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/no-var-requires": "off"
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "backend/src/controllers/invoiceController.ts"
  ]
}
