{
  "version": 2,
  "installCommand": "npm install --prefix /vercel/path0 && npm install --prefix /vercel/path0/shared && npm install --prefix /vercel/path0/frontend",
  "buildCommand": "npm run build --prefix /vercel/path0/shared && npm run build --prefix /vercel/path0/frontend && npm run vite:build --prefix /vercel/path0/frontend",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
